{
  "BookDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Library",
    "BooksCollectionName": "Books"
  },
  "SubscribersDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Library",
    "BooksCollectionName": "Subscribers",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
